sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.web.host=0.0.0.0
#sonar.web.port=9000
#----- PostgreSQL 9.3 or greater
# By default the schema named "public" is used. It can be overridden with the parameter "curren
#sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube?currentSchema=my_schema